# LazyDependencyInjection

./: LazyDependencyInjection.sln  README.md  pack.ps1
Example/: Contracts.cs  Example.csproj  ExampleServices.cs  IExampleServices.cs  Program.cs
LazyDependencyInjection/: IServiceCollectionExtensions.cs  LazyDependencyInjection.csproj  ProxyHandlerFactory.cs  ServiceCollectionInjections.cs  ServiceDescriptorExtensions.cs  ServiceFilterExtensions.cs  ServiceFilters.cs  ServiceInfo.cs  ServiceRegistrar.cs  TypeExtensions.cs
